<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgAvisos</class>
 <widget class="QDialog" name="dlgAvisos">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblAvisos">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="img/avisos.qrc">:/avisos/aviso.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblMensaviso">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>¿Está seguro que desea eliminar?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAceptaviso">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">btnboxAceptCancel</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="btnCancelaviso">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">btnboxAceptCancel</string>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="img/avisos.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="btnboxAceptCancel"/>
 </buttongroups>
</ui>
