<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventCalendar</class>
 <widget class="QDialog" name="ventCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fecha Alta</string>
  </property>
  <widget class="QCalendarWidget" name="Calendar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
