
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>events module &#8212; documentación de BLANCOLORENZO - v.0.0.1</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-events">
<span id="events-module"></span><h1>events module<a class="headerlink" href="#module-events" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt id="events.Eventos">
<em class="property">class </em><code class="sig-prename descclassname">events.</code><code class="sig-name descname">Eventos</code><a class="reference internal" href="../_modules/events.html#Eventos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="events.Eventos.AbrirAviso">
<code class="sig-name descname">AbrirAviso</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.AbrirAviso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.AbrirAviso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que abre ventana de aviso</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>men Mensaje de aviso</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>string</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.AbrirDir">
<code class="sig-name descname">AbrirDir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.AbrirDir"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.AbrirDir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que abre una ventana de diálogo
:return: None
:rtype: None</p>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.AbrirPrinter">
<code class="sig-name descname">AbrirPrinter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.AbrirPrinter"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.AbrirPrinter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que abre la ventana de diálogo de la impresora</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.Anular">
<code class="sig-name descname">Anular</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.Anular"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.Anular" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Ventana de anulación</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.Backup">
<code class="sig-name descname">Backup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.Backup"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.Backup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que realizar el backup de la BBDD
:return: None
:rtype: None</p>
<p>Utiliza la librería zipfile, añade la fecha y hora de la copia al nombre de esta y tras realizar la copia
la mueve al directorio deseado por el cliente. Para ello abre una ventana de diálogo</p>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.CerrarAbout">
<code class="sig-name descname">CerrarAbout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.CerrarAbout"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.CerrarAbout" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.Eventos.Confirmar">
<code class="sig-name descname">Confirmar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.Confirmar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.Confirmar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Ventana de confirmación</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.MercaEstadisticas">
<code class="sig-name descname">MercaEstadisticas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.MercaEstadisticas"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.MercaEstadisticas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que carga los datos de un excel en una base de datos</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.Salir">
<code class="sig-name descname">Salir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.Salir"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.Salir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo para cerrar el programa</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Muestra ventana de aviso</p>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.abrirAbout">
<code class="sig-name descname">abrirAbout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.abrirAbout"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.abrirAbout" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.Eventos.cargarProv">
<code class="sig-name descname">cargarProv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.cargarProv"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.cargarProv" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que se ejecuta al principio para cargar las provincias. En versión posterior cargaremos
y municipios desde la BBDD.
:return: None
:rtype: None</p>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.closeSalir">
<code class="sig-name descname">closeSalir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.closeSalir"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.closeSalir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que cierra las ventana</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>event que es el evento de la ventana</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.mostrarAviso">
<code class="sig-name descname">mostrarAviso</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.mostrarAviso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.mostrarAviso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.Eventos.restaurarBD">
<code class="sig-name descname">restaurarBD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.restaurarBD"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.restaurarBD" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que restaura la BBDD</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Abre ventana de diálogo para buscar el directorio donde está copia de la BBDD y la restaura haciendo suo
de la librería zipfile
Muestra mensaje de confirmación</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BLANCOLORENZO</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Oscar Blanco Lorenzo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/events.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>